body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    border: none;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

html,
body {
    height: 100%;
}

body {
    background-color: #f5f5f5;
}


/* 通用 */

::-webkit-input-placeholder {
    color: #D8D8D8;
}

::-moz-placeholder {
    color: #D8D8D8;
}


/* firefox 19+ */

:-ms-input-placeholder {
    color: #D8D8D8;
}


/* ie */

input:-moz-placeholder {
    color: #D8D8D8;
}

.mint-tab-item {
    color: #92969c;
}

.mint-tab-item .mint-tab-item-label {
    font-size: 0.21rem;
}

.addressClass .mint-tab-item-label {
    font-size: 0.18rem;
}

.mint-header .mintui {
    font-size: 0.24rem;
}

.mint-spinner-fading-circle {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.05rem;
}

.picker .picker-toolbar {
    height: 0.6rem;
    background-color: #F2F3F4;
}

.picker .mint-datetime-action {
    line-height: 0.6rem;
    color: #484B50;
    font-size: 0.21rem;
}

//.picker-slot-wrapper .picker-item.picker-selected{
//  color:#5489F1;
//}
.progress .mt-progress-runway {
    border-radius: 0.5rem;
    height:0.18rem !important;
    background-color: #F2F3F4;
}
.progress .mt-progress-progress{
    border-radius: 0.5rem;
    height:0.18rem !important;
    background-color: #FF5500;
}
.progress .end{
    margin-left: 0.1rem;
    color:#FF5500;
}
.v-modal{
    z-index: 998 !important;
}